class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int index = 0;
        int n = nums.length;
        int[] res = new int[n-k+1];

        if(n == 1) return nums;

        int max = Integer.MIN_VALUE;

        for(int i=0; i<k; i++){
            if(nums[i] > max) max = nums[i];
        }

        res[index] = max;

        for(int j=k; j<n; j++){
            if()
        }

        for(int i=0; i<n-k+1; i++){
            int max = Integer.MIN_VALUE;

            for(int j=i; j<i+k; j++){
                if(nums[j] > max) max = nums[j];
            }

            res[i] = max;
        }

        return res;
    }
}
